# Congratulations

You completed the Elixir Language Tour, congrats! We hope you enjoyed it.

Now that you know the basics, you're ready to dive deeper into Elixir and its ecosystem.
To do that, you can choose from various learning resources gathered on the
[learning page of the Elixir website](https://elixir-lang.org/learning.html).

## Why so short?

This is the first version of the tour. Whether and how we extend it,
depends on your feedback! Please share it using the 'give feedback' button
on the top right, or by [submitting an issue](https://github.com/software-mansion/popcorn/issues).

Thanks!

The Elixir Language Tour is brought to you by the [Popcorn](https://popcorn.swmansion.com)
Team at [Software Mansion](https://swmansion.com).

```elixir
IO.puts [67, 111, 110, 103, 114, 97,
        116, 117, 108, 97, 116, 105,
        111, 110, 115, 32, 58, 41]
```
