# Basic Arithmetic

Let's explore basic arithmetic operations. Notice, that `10 / 2` returned `5.0`. Division in Elixir always returns a float. For integer division, use `div`. For float to integer conversion, you can use `round` or `trunc`.

Addition:

```elixir
1 + 2
```

Multiplication:

```elixir
5 * 6
```

Division always returns a float:

```elixir
10 / 2
```

Integer division:

```elixir
div(10, 2)
```

Remainder of integer division:

```elixir
rem(10, 3)
```

Rounding a float:

```elixir
round(3.58)
```

Truncating a float (try changing to `ceil`):

```elixir
trunc(3.58)
```
