# Basic Types

In this chapter we will learn more about Elixir basic types: integers, floats, booleans, atoms, and strings. Let's see some examples.

Here's an integer:

```elixir
42
```

A float (decimal number):

```elixir
3.14159
```

A boolean value:

```elixir
true
```

An atom (a constant whose name is its value):

```elixir
:elixir
```

And a string:

```elixir
"Hello, Elixir!"
```

## Variables and Immutability

Similarly to many other languages, you may define a new variable by assigning a value to an identifier using `=` sign.

In Elixir, all data is immutable. However, you may re-assign the variable name to a different value, even of a different type.

Variables must start with a lowercase letter or an underscore. By convention, the variable names are written in `snake_case`. Leading underscore has a special meaning, but we'll get back to that later.

Assign a value to a variable:

```elixir
x = "value"
x
```

Variables can be assigned from other variables:

```elixir
x = "value"
y = x
y
```

Re-assigning a variable doesn't affect other variables that were assigned its previous value:

```elixir
x = "value"
y = x
x = :ok
{x, y}
```
