# Booleans

Elixir supports `true` and `false` as booleans, and provides logical `and`, `or` and `not` operators to work on them.

Note that `and` and `or` are short-circuit: if the left-hand side determines the result, the right-hand side won't even be evaluated. It's especially important when doing side effects.

The boolean values:

```elixir
true
```

```elixir
false
```

Are they equal?

```elixir
true == false
```

Logical `and` of two true values:

```elixir
true and true
```

Short-circuit `and` - try changing `true` to `IO.inspect(true)` to see if it gets evaluated:

```elixir
false and true
```

Logical `or`:

```elixir
false or is_boolean(true)
```

Logical `not`:

```elixir
not true
```
