# Numbers

As you can see, numbers in Elixir are either integers or floats. You can use `is_integer` and `is_float` to check what a value is.

Elixir allows expressing numbers in decimal, binary, octal, hexadecimal and exponential notation.

Normally, integers can be arbitrarily big and they never overflow (or underflow). However, the AtomVM runtime which we're using in the browser only supports integers up to 64 bits and overflow raises an error. Floats are always stored on 64 bits and overflow raises an error.

Check if a value is an integer (try changing to `is_float`):

```elixir
is_integer(123)
```

Check if a value is a float:

```elixir
is_float(4.5)
```

Decimal notation:

```elixir
123
```

Binary notation:

```elixir
0b1010
```

Octal notation:

```elixir
0o777
```

Hexadecimal notation:

```elixir
0x1F
```

Float in decimal notation:

```elixir
1.0
```

Exponential notation:

```elixir
1.0e-10
```
