# List Operations in Elixir

Two lists can be concatenated or subtracted using the `++` and `--` operators respectively.

List operators never modify the existing list. Concatenating to or removing elements from a list returns a new list. We say that Elixir data structures are _immutable_.

One advantage of immutability is that it leads to clearer code. You can freely pass the data around with the guarantee no one will mutate it in memory - only transform it.

Concatenating lists

```elixir
list = [1, 2, 3]
list ++ [4, 5, 6]
```

Let's check `list` after concatenating - did it change?

```elixir
list
```

Subtracting lists:

```elixir
[1, true, 2, false, 3, true] -- [true, false]
```
