# Prepending to list

Lists are stored in memory as linked lists, meaning that each element in a list holds its value and points to the following element until the end of the list is reached. Therefore, prepending to a list is a fast (constant time) operation, while appending requires traversing entire list. That's why prepending an element is a common operation in Elixir and there's a special syntax for it: `[element | list]`

Prepending an element (try expressing it using the `++` operator):

```elixir
list = [1, 2, 3]
[0 | list]
```

A list constructed only with `[head | tail]` syntax:

```elixir
[0 | [1 | [2 | [3 | []]]]]
```
