<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="./favicon.png" type="image/png" sizes="49x80" />
    <title>Privacy Policy - Elixir language tour</title>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);
      .lst-kix_62uerhhkd19h-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_62uerhhkd19h-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_obf9ycf7871w-1 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-1;
      }
      .lst-kix_62uerhhkd19h-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_obf9ycf7871w-7.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-7 0;
      }
      .lst-kix_62uerhhkd19h-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_62uerhhkd19h-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_62uerhhkd19h-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_obf9ycf7871w-2 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-2;
      }
      ol.lst-kix_obf9ycf7871w-8 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-7 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-6 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-5 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-4 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-3 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-2 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-1 {
        list-style-type: none;
      }
      .lst-kix_62uerhhkd19h-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_62uerhhkd19h-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_62uerhhkd19h-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_obf9ycf7871w-2.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-2 0;
      }
      .lst-kix_iftz0b6mepkp-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_obf9ycf7871w-0 {
        list-style-type: none;
      }
      .lst-kix_iftz0b6mepkp-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ubtszcam5i79-1 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-0 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-5 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-4 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-3 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-2 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-8 {
        list-style-type: none;
      }
      ul.lst-kix_ubtszcam5i79-7 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-8.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-8 0;
      }
      ul.lst-kix_ubtszcam5i79-6 {
        list-style-type: none;
      }
      .lst-kix_iftz0b6mepkp-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_iftz0b6mepkp-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_obf9ycf7871w-8 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-8;
      }
      .lst-kix_obf9ycf7871w-5 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-5;
      }
      .lst-kix_iftz0b6mepkp-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iftz0b6mepkp-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_obf9ycf7871w-1.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-1 0;
      }
      ul.lst-kix_62uerhhkd19h-4 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-4 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-5 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-5 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-6 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-6 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-7 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-7 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-0 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-8 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-1 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-2 {
        list-style-type: none;
      }
      ul.lst-kix_62uerhhkd19h-3 {
        list-style-type: none;
      }
      .lst-kix_iftz0b6mepkp-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_iftz0b6mepkp-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_62uerhhkd19h-8 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-0 {
        list-style-type: none;
      }
      .lst-kix_iftz0b6mepkp-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vqt4r3sqvhi2-1 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-2 {
        list-style-type: none;
      }
      ul.lst-kix_vqt4r3sqvhi2-3 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-0.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-0 0;
      }
      .lst-kix_yn2841b11fjr-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_obf9ycf7871w-3.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-3 0;
      }
      .lst-kix_yn2841b11fjr-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yn2841b11fjr-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_obf9ycf7871w-6 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-6;
      }
      .lst-kix_ubtszcam5i79-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yn2841b11fjr-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yn2841b11fjr-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_iftz0b6mepkp-6 {
        list-style-type: none;
      }
      .lst-kix_ubtszcam5i79-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iftz0b6mepkp-5 {
        list-style-type: none;
      }
      ul.lst-kix_iftz0b6mepkp-8 {
        list-style-type: none;
      }
      ul.lst-kix_iftz0b6mepkp-7 {
        list-style-type: none;
      }
      .lst-kix_ubtszcam5i79-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yn2841b11fjr-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_obf9ycf7871w-6.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-6 0;
      }
      .lst-kix_obf9ycf7871w-8 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-8, lower-roman) ". ";
      }
      .lst-kix_obf9ycf7871w-7 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-7, lower-latin) ". ";
      }
      .lst-kix_ubtszcam5i79-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_t76x4zsjat2j-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yn2841b11fjr-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ubtszcam5i79-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_obf9ycf7871w-5 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-5, lower-roman) ". ";
      }
      .lst-kix_t76x4zsjat2j-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yn2841b11fjr-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_obf9ycf7871w-4 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-4, lower-latin) ". ";
      }
      .lst-kix_obf9ycf7871w-6 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-6, decimal) ". ";
      }
      .lst-kix_t76x4zsjat2j-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yn2841b11fjr-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ubtszcam5i79-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ubtszcam5i79-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_obf9ycf7871w-1 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-1, lower-latin) ". ";
      }
      .lst-kix_obf9ycf7871w-0 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-0, decimal) ". ";
      }
      .lst-kix_obf9ycf7871w-2 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-2, lower-roman) ". ";
      }
      ul.lst-kix_yn2841b11fjr-0 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-1 {
        list-style-type: none;
      }
      .lst-kix_obf9ycf7871w-3 > li:before {
        content: "" counter(lst-ctn-kix_obf9ycf7871w-3, decimal) ". ";
      }
      ul.lst-kix_yn2841b11fjr-2 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-3 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-4 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-5 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-6 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-7 {
        list-style-type: none;
      }
      ul.lst-kix_yn2841b11fjr-8 {
        list-style-type: none;
      }
      .lst-kix_obf9ycf7871w-4 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-4;
      }
      .lst-kix_ubtszcam5i79-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ubtszcam5i79-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_obf9ycf7871w-7 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-7;
      }
      .lst-kix_vqt4r3sqvhi2-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_vqt4r3sqvhi2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_vqt4r3sqvhi2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vqt4r3sqvhi2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vqt4r3sqvhi2-4 > li:before {
        content: "o  ";
      }
      ol.lst-kix_obf9ycf7871w-5.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-5 0;
      }
      .lst-kix_vqt4r3sqvhi2-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_vqt4r3sqvhi2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_t76x4zsjat2j-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vqt4r3sqvhi2-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_vqt4r3sqvhi2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_t76x4zsjat2j-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_t76x4zsjat2j-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iftz0b6mepkp-2 {
        list-style-type: none;
      }
      ul.lst-kix_iftz0b6mepkp-1 {
        list-style-type: none;
      }
      .lst-kix_t76x4zsjat2j-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_t76x4zsjat2j-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_iftz0b6mepkp-4 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-8 {
        list-style-type: none;
      }
      ul.lst-kix_iftz0b6mepkp-3 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-7 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-6 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-5 {
        list-style-type: none;
      }
      ul.lst-kix_iftz0b6mepkp-0 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-4 {
        list-style-type: none;
      }
      .lst-kix_t76x4zsjat2j-8 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_obf9ycf7871w-3 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-3;
      }
      .lst-kix_obf9ycf7871w-0 > li {
        counter-increment: lst-ctn-kix_obf9ycf7871w-0;
      }
      ul.lst-kix_t76x4zsjat2j-3 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-2 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-1 {
        list-style-type: none;
      }
      ul.lst-kix_t76x4zsjat2j-0 {
        list-style-type: none;
      }
      ol.lst-kix_obf9ycf7871w-4.start {
        counter-reset: lst-ctn-kix_obf9ycf7871w-4 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c12 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        padding-right: 0pt;
      }
      .c32 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-bottom-color: #e5e7eb;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e5e7eb;
        border-right-color: #e5e7eb;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e5e7eb;
        border-bottom-style: solid;
        padding-right: 0pt;
      }
      .c19 {
        padding-top: 4pt;
        padding-bottom: 2pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Georgia";
        font-style: normal;
      }
      .c10 {
        padding-top: 8pt;
        padding-bottom: 4pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Aptos";
        font-style: normal;
      }
      .c7 {
        padding-top: 8pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Georgia";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        text-decoration-skip-ink: none;
        font-family: "Georgia";
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        color: #215e99;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c25 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: italic;
      }
      .c26 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c15 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-family: "Georgia";
      }
      .c28 {
        -webkit-text-decoration-skip: none;
        color: #215e99;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c31 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c9 {
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c8 {
        font-weight: 400;
        font-family: "Georgia";
      }
      .c17 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c2 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c27 {
        font-size: 12pt;
        color: #000000;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c21 {
        max-width: 453.6pt;
        padding: 70.8pt 70.8pt 70.8pt 70.8pt;
      }
      .c18 {
        font-weight: 700;
        font-family: "Georgia";
      }
      .c1 {
        height: 12pt;
      }
      .c30 {
        color: #080808;
      }
      .c24 {
        color: #1d1c1d;
      }
      .c29 {
        page-break-after: avoid;
      }
      .c13 {
        margin-left: 36pt;
      }
      .c20 {
        background-color: #ffffff;
      }
      .c14 {
        font-size: 16pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos";
      }
      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      @media screen and (max-width: 480px) {
        .c21 {
          padding: 20px;
          max-width: 100%;
        }
      }

      body {
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="c20 c21 doc-content">
      <p class="c0">
        <span class="c15 c9">Privacy Policy popcorn.swmansion.com</span>
      </p>
      <p class="c0 c1"><span class="c9 c15"></span></p>
      <p class="c0">
        <span class="c5"
          >This privacy policy (the &ldquo;Policy&rdquo;) for Software Mansion
          S.A. (&quot;Company,&quot; &quot;we,&quot; &quot;us,&quot; or
          &quot;our&quot;), describes how and why we might collect, store, use,
          and/or share (&quot;process&quot;) your information when you use our
          products and/or services (&quot;Services&quot;), such as when
          you:</span
        >
      </p>
      <ul class="c3 lst-kix_t76x4zsjat2j-0 start">
        <li class="c0 c2 li-bullet-0">
          <span class="c8">Visit our website popcorn.</span
          ><span class="c8">swmansion.com</span
          ><span class="c5"
            >, or any website of ours that links to this Policy</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c8"
            >Engage with us in other related ways &#8213; including any sales,
            marketing, or events related to </span
          ><span class="c8">popcorn</span><span class="c8">swmansion.com</span
          ><span class="c5">.</span>
        </li>
      </ul>
      <p class="c0 c1 c13"><span class="c5"></span></p>
      <p class="c0">
        <span class="c5"
          >By using the Services, you are consenting to the collection and use
          of your personal data in accordance with this Privacy Policy. Please
          do not access or use the Services if you do not consent to the
          collection and use of your information as outlined in this Privacy
          Policy.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0"><span class="c4">Questions or concerns? </span></p>
      <p class="c0">
        <span class="c5"
          >Understanding this Policy will help you comprehend your rights and
          choices regarding your privacy. If you disagree with our methods and
          practices, do not access our Services. For any questions or issues,
          please contact us at legal@swmansion.com.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >If there are any capitalized terms in this Policy that are not
          defined, then those terms will have the meaning defined in your
          agreement with us.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c7" id="h.oort1tckr9wn">
        <span class="c6 c9">Definitions </span>
      </h2>
      <p class="c0 c1"><span class="c17 c26"></span></p>
      <p class="c0">
        <span class="c5"
          >The following definitions are used throughout this Privacy Policy:
        </span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c18">Popcorn Website</span
        ><span class="c8">&nbsp;means popcorn.swmansion.com</span
        ><span class="c17">&nbsp;</span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c11">
        <span class="c18">Elixir Language Tour</span
        ><span class="c18">&nbsp;</span
        ><span class="c8 c24"
          >is a web-based application that operates by leveraging the Popcorn
          framework. The application itself does not collect any personal data
          and has no plans to do so, except for gathering non-identifying user
          information such as IP addresses and the code entered by users. The
          only exception is the collection of error reports through Sentry.
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;You can </span
        ><span class="c8">visit Elixir Language Tour at </span
        ><span class="c8 c24">elixir-language-tour.swmansion.com</span>
      </p>
      <p class="c0">
        <span class="c18">Personal Data</span
        ><span class="c5"
          >&nbsp;means any data relating to an identified or identifiable
          natural person.
        </span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c18">Usage Data </span
        ><span class="c8"
          >refers to personal information collected from visitors during their
          interaction with our public-facing website. This may include contact
          details voluntarily provided </span
        ><span class="c8">through forms</span
        ><span class="c8"
          >, IP addresses, cookies, and other similar identifiers that help us
          understand and communicate with users, improve our services, and
          fulfill requests.
        </span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c5"
          >All other capitalized terms used in this Privacy Policy shall have
          the same meaning as defined in article 4 GDPR (such as personal data,
          controller, processor, data subject, and others), unless defined
          otherwise in this definition clause.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h3 class="c10">
        <span class="c6 c14">What Usage Data We Process and Why</span>
      </h3>
      <p class="c0">
        <span class="c5"
          >We use Usage Data to provide Services to you and to carry out
          necessary functions of our business as a communications service
          provider. We do not sell your end users&#39; personal information and
          we do not share your end users&#39; information with third parties for
          those third parties&#39; own business interests.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >End user personal information we process when you, our customer, use
          our Services generally consists of audio, video, text message, and IP
          address information. The specific information and other end user
          personal information we process and the reasons we process it, depends
          on how you use our Services.
        </span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.pqkbvc2soxch">
        <span class="c6 c9">How We Process Your Personal Information</span>
      </h2>
      <p class="c0">
        <span class="c5"
          >&ldquo;Personal information&rdquo; or &ldquo;personal data&rdquo;
          includes an array of information. In general, we interpret it to mean
          any information that relates to an identifiable, living individual
          person.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >In some jurisdictions, legal distinctions are drawn between
          &ldquo;controllers&rdquo; and &ldquo;processors&rdquo; of personal
          data. Controllers determine the purposes and means of processing
          personal data, whereas processors are entities that process personal
          data on behalf of the controller according to their instructions. A
          processor does not make decisions about personal information; it only
          processes personal information on behalf of a controller based on the
          controller&#39;s instructions.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >We process your personal information as a visitor of
          popcorn.swmansion.com &mdash; information that we refer to as Usage
          when you visit our public-facing website like
          popcorn.swmansion.com</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >If you are a visitor to our website (by which we mean any website
          that links back to this Policy in its footer), we collect a minimal
          amount of data about you (depending on how much you&#39;ve chosen to
          share with us). This might be as little as an IP address or a cookie,
          and it might be your contact information. We also consider this
          Usage.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.uweq4p7bpdhq">
        <span class="c6 c9">Information You Share Directly</span>
      </h2>
      <p class="c0">
        <span class="c5"
          >On certain parts of our public-facing websites, you may be able to
          fill out forms to request contact from us, sign up for newsletters, or
          participate in surveys. The personal information requested on these
          forms will vary depending on the purpose of the form. We will ask for
          information that is necessary to fulfill your request, such as your
          email address if you want to receive a newsletter or if you want to be
          contacted by a member of our team. We may also ask for additional
          information to better understand our customers, such as, your company
          name, or your job title. Our team keeps a record of all communication
          with customers, including contact information and any other details
          shared during the conversation. This information is used to help us
          improve our services, provide training to our team members, and manage
          our ongoing relationships with customers. It is important to be
          mindful of what information you share with these teams, as we store a
          record of these communications. To protect your privacy, it is best to
          avoid sharing sensitive personal information unless it is necessary
          for the teams to assist you. We will take appropriate measures to
          protect any sensitive information that is shared with us.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.ei4qc0929wwj">
        <span class="c6 c9">Marketing information </span>
      </h2>
      <p class="c0">
        <span class="c5"
          >We may use your email address to send you information about other
          Software Mansion Services or events in which we think you may be
          interested, if you opt-in to receive such communication. You can
          opt-out at any time through your marketing preferences page by
          clicking the &ldquo;unsubscribe&rdquo; link at the bottom of any
          marketing email you receive from us. You can also contact us to
          communicate your choice to opt out. Please note that it may take up to
          three days to remove your contact information from our marketing
          communications lists, so you may receive correspondence from us for a
          short time after you make your request.
        </span>
      </p>
      <p class="c0">
        <span class="c5"
          >We may also use publicly-available information about you that we have
          gathered through services like LinkedIn, or we may obtain information
          about you or your company from third-party providers. We use this
          information to help us understand our customer base better, such as
          your industry, the size of your company, and your company&#39;s
          website URL.
        </span>
      </p>
      <p class="c0 c1" id="h.bpo4mwht1qal"><span class="c5"></span></p>
      <h2 class="c10 c20" id="h.pwoq48uufkx5">
        <span class="c6"
          >How long your personal data will be kept and maintained
        </span>
      </h2>
      <p class="c0">
        <span class="c8">Popcorn will store your </span
        ><span class="c8">Usage Data</span
        ><span class="c8"
          >&nbsp;as long as needed to provide you with our Services and to
          operate our business. If you ask Popcorn to delete specific personal
          information from your </span
        ><span class="c8">Usage Data</span
        ><span class="c8"
          >, we will honor this request unless deleting that information
          prevents us from carrying out necessary business functions, such as
          billing for our Services, calculating taxes, or carrying out legal
          obligations.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c12 c0 c29" id="h.z36nt5jpl6kv">
        <span class="c6">Data Subject Rights</span>
      </h2>
      <p class="c0 c12">
        <span class="c4"
          >You have the following rights regarding your personal data:</span
        >
      </p>
      <ul class="c3 lst-kix_ubtszcam5i79-0 start">
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right of Access: You may request a copy of the personal data we
            hold about you.</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right to Rectification: You can ask us to correct any inaccurate or
            incomplete information.</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right to Erasure (Right to be Forgotten): Under certain conditions,
            you may request the deletion of your personal data.</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right to Restrict Processing: You can request the limitation of
            processing of your personal data under specific circumstances.</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right to Data Portability: You have the right to receive your
            personal data in a structured, commonly used, and machine-readable
            format, and to transfer that data to another controller</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right to Object: In some cases, you may object to the processing of
            your personal data.</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5"
            >Right to be Informed: You have the right to be provided with clear,
            transparent and easily understandable information about how we
            process your personal data.</span
          >
        </li>
        <li class="c12 c0 c13 li-bullet-0">
          <span class="c5">Withdrawal of Consent:</span>
        </li>
      </ul>
      <p class="c12 c0 c13">
        <span class="c5"
          >In accordance with Article 13(2)(c) of the GDPR, you have the right
          to withdraw your consent to the processing of your personal data at
          any time. As a visitor to this website, you can easily adjust or
          withdraw your consent directly via the consent banner provided on the
          site. Alternatively, if you prefer, you may contact the website
          operator using the contact details provided in this privacy policy.
          Please note that withdrawing your consent does not affect the
          lawfulness of any processing carried out before your withdrawal.</span
        >
      </p>
      <p class="c12 c0 c1"><span class="c5"></span></p>
      <p class="c12 c0">
        <span class="c5"
          >To exercise these rights, please contact us at
          legal@swmansion.com.</span
        >
      </p>
      <p class="c12 c0">
        <span class="c5"
          >We will exercise your rights only after receiving &nbsp;your written
          request to exercise a particular right indicated above and only after
          confirming the validity of your identity.</span
        >
      </p>
      <p class="c12 c0 c1"><span class="c5"></span></p>
      <p class="c12 c0">
        <span class="c5"
          >Your requests shall be fulfilled, or fulfilment of your requests
          shall be refused by specifying the reasons for such refusal, within
          one month from the date of submission of the request meeting our
          internal rules and GDPR. The period may be extended by two further
          months if the request is related to a great scope of personal data or
          other simultaneously examined requests. We will inform you of any such
          extension within one month of receipt of the request, together with
          the reasons for the delay. A response to you will be provided in a
          form of your choosing as the requester.</span
        >
      </p>
      <p class="c12 c0 c1"><span class="c5"></span></p>
      <p class="c0 c32">
        <span class="c5"
          >We may refuse to satisfy your request if the exceptions and/or
          limitations to the exercise of data subjects&#39; rights set out in
          the GDPR apply, and/or if your request is found to be manifestly
          unfounded or disproportionate. If we refuse to satisfy your request,
          we will give you our reasons for such refusal in writing.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.7apz5wy4m3v3">
        <span class="c6 c9">Cookies and Tracking Technologies</span>
      </h2>
      <p class="c0">
        <span class="c5"
          >We may use common information-gathering tools such as cookies, web
          beacons, pixels and other similar tracking technologies to
          automatically collect information as you navigate our websites or when
          you interact with emails we send to you.</span
        >
      </p>
      <h3 class="c10" id="h.cg6234zns05"><span class="c4">Cookies</span></h3>
      <p class="c0">
        <span class="c5"
          >A cookie is a small piece of data stored on your device when you
          visit a website. Cookies allow us to identify your device as you
          navigate our websites. This makes navigating and interacting with our
          websites more efficient, easy and meaningful for you.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >By themselves, cookies do not identify you specifically. Rather, they
          recognize your web browser. So, unless you identify yourself
          specifically to us, we don&#39;t know who you are just because you
          visited our website. We use persistent cookies. Session cookies are
          cookies that disappear from your computer or browser when you turn off
          your computer. Persistent cookies stay on your computer even after
          you&#39;ve turned it off. These cookies enable core functionality such
          as security, network management, and accessibility and are necessary
          for our websites to function properly.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c8 c20 c30">We use the following cookies:</span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0"><span class="c4">Strictly necessary</span></p>
      <p class="c0">
        <span class="c5"
          >Strictly necessary cookies allow core website functionality such as
          user login and account management. The website cannot be used properly
          without strictly necessary cookies.</span
        >
      </p>
      <p class="c0"><span class="c4">Performance</span></p>
      <p class="c0">
        <span class="c5"
          >Performance cookies are used to see how visitors use the website, eg.
          analytics cookies. Those cookies cannot be used to directly identify a
          certain visitor.</span
        >
      </p>
      <p class="c0"><span class="c4">Targeting</span></p>
      <p class="c0">
        <span class="c5"
          >Targeting cookies are used to identify visitors between different
          websites, eg. content partners, banner networks. Those cookies may be
          used by companies to build a profile of visitor interests or show
          relevant ads on other websites.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0 c1"><span class="c6 c9"></span></p>
      <p class="c0 c1"><span class="c6 c9"></span></p>
      <p class="c23 c1"><span class="c6 c9"></span></p>
      <p class="c23">
        <span class="c8 c14 c31">Error Reporting and Data Collection </span>
      </p>
      <p class="c11">
        <span class="c8"
          >In order to improve the stability and performance of the </span
        ><span class="c8">Elixir Language Tour</span
        ><span class="c8"
          >, we collect all the code and all requests made during your use of
          the application. This includes sending complete code fragments and
          details of every network </span
        ><span class="c8">request</span><span class="c8">&nbsp;you make. </span
        ><span class="c8">This</span
        ><span class="c5"
          >&nbsp;data is used solely for diagnosing and fixing technical issues
          and is accessed only by our development and support teams.
        </span>
      </p>
      <p class="c0">
        <span class="c5"
          >We process this information based on our legitimate interest in
          maintaining and enhancing the quality of our service. The error data
          collected may include technical details such as error messages, code
          snippets, and related metadata.
        </span>
      </p>
      <p class="c0">
        <span class="c5"
          >We do not use this information for any other purposes.
        </span>
      </p>
      <p class="c0">
        <span class="c8"
          >The collected data will be retained only as long as necessary to
          resolve the issues and for maintenance purposes. You have the right to
          request access to, correction, or deletion of your data. For any
          concerns or requests related to your data, please contact us at </span
        ><span class="c8">legal@swmansion.com</span><span class="c5">.</span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.89f2ryw89td1">
        <span class="c6 c9">Global Compliance</span>
      </h2>
      <p class="c0">
        <span class="c5"
          >Our approach to privacy compliance is a global one. No matter where
          you are located, we remain committed to abiding by all applicable data
          protection laws.</span
        >
      </p>
      <h3 class="c10" id="h.qufbbdg98887">
        <span class="c4"
          >Regions Requiring a Legal Basis for Processing Personal
          Information</span
        >
      </h3>
      <p class="c0">
        <span class="c5"
          >If you are from a region that requires a legal basis for processing
          personal data (such as the EEA or the UK), our legal basis for
          collecting and using the personal information described above will
          depend on the personal information concerned and the specific context
          in which we collect it.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >However, we will normally collect personal information from you only
          where we need the personal information to perform a contract with you,
          or where the processing is in our legitimate interests and not
          overridden by your data protection interests or fundamental rights and
          freedoms, or where we have your consent to do so. In some cases, we
          may also have a legal obligation to collect personal information from
          you or may otherwise need the personal information to protect your
          vital interests or those of another person, such as in the case where
          we request personal information from you in the context of a
          government audit or in response to a request from law
          enforcement.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >If you have questions about or need further information concerning
          the legal basis on which we collect and use your personal information,
          please contact us using the contact information provided below.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >Broadly speaking, we use the Usage Data to further our legitimate
          interests to:</span
        >
      </p>
      <ul class="c3 lst-kix_62uerhhkd19h-0 start">
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >understand who our customers and potential customers are and their
            interests in the Services;</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >manage our relationship with you and other customers;</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >analyze user behavior, optimize performance, and enhance the user
            experience;</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >provide customer support and maintain a record of
            correspondence;</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >help detect, prevent, or investigate security incidents, fraud and
            other abuse or misuse of our Services.</span
          >
        </li>
      </ul>
      <p class="c0 c1 c13"><span class="c5"></span></p>
      <h3 class="c10" id="h.d0j9xn629fdj">
        <span class="c4">United States</span>
      </h3>
      <h4 class="c19" id="h.gda6vjbqdwi6">
        <span class="c8 c25"
          >California Consumer Access and Deletion Rights</span
        >
      </h4>
      <p class="c0">
        <span class="c5"
          >For those customers that would like more information about our use of
          Customer Account Data or Customer Usage Data, you have the ability to
          request:</span
        >
      </p>
      <ul class="c3 lst-kix_yn2841b11fjr-0 start">
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >that we provide details about the categories of personal
            information that we collect about you, including how we collect and
            share it;</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >that we provide you access to the personal information we collect
            about you; and</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >that we delete the personal information we have about you.</span
          >
        </li>
      </ul>
      <p class="c0">
        <span class="c5"
          >Please be aware that when you ask us for these things, we will take
          steps to verify that you are authorized to make the request. You must
          be a resident of California to make this request.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >The California Code of Regulations defines a &quot;resident&quot;
          as:</span
        >
      </p>
      <ol class="c3 lst-kix_obf9ycf7871w-0 start" start="1">
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >every individual who is in the State of California for other than a
            temporary or transitory purpose and</span
          >
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5"
            >every individual who is domiciled in the State of California who is
            outside the State of California for a temporary or transitory
            purpose</span
          >
        </li>
      </ol>
      <p class="c0">
        <span class="c5"
          >We have collected the following categories of personal information in
          the past twelve (12) months:</span
        >
      </p>
      <ul class="c3 lst-kix_iftz0b6mepkp-0 start">
        <li class="c0 c2 li-bullet-0"><span class="c5">Identifiers</span></li>
        <li class="c0 c2 li-bullet-0">
          <span class="c8">G</span><span class="c8">eolocation data</span>
        </li>
        <li class="c0 c2 li-bullet-0">
          <span class="c5">Internet or other similar network activity</span>
        </li>
      </ul>
      <p class="c0 c1"><span class="c5"></span></p>
      <h3 class="c10" id="h.f8q3u6z7abse">
        <span class="c4">Other regions</span>
      </h3>
      <p class="c0">
        <span class="c5"
          >Some countries, other than the EEA, UK, and United States, also have
          specific privacy notice requirements, and we address those
          requirements in our general privacy sections above.
        </span>
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.8u5v2d5t1tqn">
        <span class="c6 c9">International data transfers</span>
      </h2>
      <p class="c0">
        <span class="c5"
          >We may need to transfer your personal information to our affiliates,
          contractors, service providers, and to third parties in various
          countries and jurisdictions around the world. In each case, we take
          care to use appropriate safeguards to ensure your personal information
          remains protected.</span
        >
      </p>
      <p class="c0">
        <span class="c18"
          >Data transfers to the United States and elsewhere.</span
        ><span class="c5"
          >&nbsp;When you use our cloud dashboard, or our other Services,
          personal information of you and your end users processed by Software
          Mansion may be transferred to the United States, where our primary
          processing facilities are located, and possibly to other countries
          where we or our service providers operate. These transfers will often
          be made in connection with routing your communications in the most
          efficient way.</span
        >
      </p>
      <p class="c0">
        <span class="c18">Safeguards for data transfers. </span
        ><span class="c5"
          >Software Mansion employs appropriate safeguards for cross-border
          transfers of personal data, as required by applicable local law.
        </span>
      </p>
      <p class="c0">
        <span class="c18">Transfers from other countries.</span
        ><span class="c5"
          >&nbsp;When we transfer personal information outside countries other
          than those in the EEA, the UK, and Switzerland, we strive to comply
          with the cross-border data transfer rules of those countries, such as
          by cooperating with that country&#39;s data protection authority or
          providing a written agreement to each customer that meets the data
          protection requirements of the country.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.y1rvby6pfo2b">
        <span class="c6">Security Information</span>
      </h2>
      <h3 class="c10" id="h.22mrb0xdldbv">
        <span class="c4">How We Secure Personal Information</span>
      </h3>
      <p class="c0">
        <span class="c5"
          >We use appropriate security measures designed to protect the security
          of your personal information both online and offline. These measures
          vary based on the sensitivity of the personal information we collect,
          process and store and the current state of technology. We also take
          measures to ensure service providers that process personal data on our
          behalf also have appropriate security controls in place. When we
          transfer data across borders, we also take supplementary measures to
          ensure that data is protected.
        </span>
      </p>
      <p class="c0">
        <span class="c5"
          >Please note that no service is completely secure. While we strive to
          protect your data, we cannot guarantee that unauthorized access,
          hacking, data loss or a data breach will never occur.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h3 class="c10" id="h.ijlyuvdkw2w9">
        <span class="c18 c27"
          >How we use personal information for security purposes</span
        >
      </h3>
      <p class="c0">
        <span class="c5"
          >We may collect and use Usage Data to detect, prevent, or investigate
          security incidents, fraud, or abuse and misuse of our platform and
          Services. In addition, we may also use records containing end user
          personal information to debug, troubleshoot, or investigate security
          incidents; to detect and prevent spam or fraudulent activity; and to
          detect and prevent network exploits and abuse. We may anonymize
          personal information and use it for our legitimate business needs,
          and, where allowed by law, this may include records containing end
          user personal information.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h2 class="c10" id="h.8dp3kg1u597e">
        <span class="c6">Handling disputes</span>
      </h2>
      <p class="c0">
        <span class="c5"
          >If you have a dispute with us relating to our data protection
          practices, you can raise your concern or dispute by contacting us via
          email at legal@swmansion.com.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >For individuals in the EEA, the UK, or Switzerland, you have
          additional rights to make a complaint to a competent data protection
          authority or commence proceedings in a court of competent jurisdiction
          in accordance with applicable data protection laws.</span
        >
      </p>
      <p class="c0">
        <span class="c5"
          >You have the right to lodge a complaint with a competent supervisory
          authority, if you believe that your personal data is processed in a
          way that violates your rights and legitimate interests stipulated by
          applicable legislation. You may apply in accordance with the
          procedures for handling complaints that are established by the
          Personal Data Protection Office (UODO) of the Republic of Poland and
          which may be found by this link: https://uodo.gov.pl/.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <h3 class="c10" id="h.8pykqbk94bjf">
        <span class="c6 c9">Changes to our Privacy Policy</span>
      </h3>
      <p class="c0">
        <span class="c5"
          >We may change this Policy from time to time, and if we do, the most
          current version will be available on our website with the date at the
          top indicating when it was last updated. Any changes will take effect
          immediately upon their publication on our Website. &nbsp;We may update
          this policy periodically and will publish the latest version on our
          website with an effective date.
        </span>
      </p>
      <p class="c1 c11"><span class="c22"></span></p>
    </div>
  </body>
</html>
